.current-city {
    background-color: #fff;
    padding: 15px 15px;
    border-bottom: 1px solid #f1f1f1;
    span{
            font-size: 16px;
            font-weight: normal;
        }
}
.adm-spin-loading-svg > .adm-spin-loading-fill {
    stroke: #ff5555;
}

