.city-list-container {
    background-color: #fff;
    padding: 10px 15px 20px 15px;

    h3 {
        font-size: 16px;
    }

    ul {
        display: block;
        width: 100%;
    }

    li {
        list-style: none;
        display: block;
        float: left;
        width: 24%;
        text-align: center;

        span {
            display: inline-block;
            border: 1px solid #CCC;
            font-size: 16px;
            line-height: 2;
            margin-top: 15px;
            width: 90%;
            border-radius: 5px;
        }
    }

    .cl{
        height: calc(100vh);
        width: 34rem;
        margin-top: 3rem;
    } 
    .adm-index-bar-sidebar{
        position: fixed;
        top: 60%;
        right: -10px

    }
    .adm-index-bar-body{
        width: 93%;
    }
    .adm-index-bar-sidebar-item-active{
        background-color: #ff5555;
    }
    .adm-index-bar-sidebar-bubble {
        position: fixed;
        top: 200px;
        right: 50%;
        background-color: rgba(0,0,0,.7);
        border-radius: 8px;
    }
    .adm-index-bar-sticky .adm-index-bar-anchor-title{
        top:-1px
    }
}