.nav-footer{
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: 0px 0px 0px 1px #e1e1e1;
    ul{
        height: 5rem;
        padding-top: 0.65rem;
        li{
            float: left;
            text-align: center;
            width: 25%;
            i{
                display: block;
                font-size: 2rem;
            }
            span{
                font-size: 1.2rem;
            }
        }
    }
}